#footer
  background-color: var(--bluegray-900)
  color: #fff
  width: 100%
  text-align: center
  align-items: center

  a
    color: var(--primary-color)
    margin: 0px 12px

  p
    margin: 0px
    padding: 0px

  #project
    padding-top: 20px
    width: 100%

  #imprint
    padding: 20px 0px
    width: 100%
