#navbar
  position: fixed
  background-color: var(--surface-100)
  width: 100%
  height: 60px
  z-index: 100
  box-shadow: 0px 3px 10px var(--surface-300)
  color: var(--surface-900)

#navlist
  list-style-type: none
  padding: 0
  margin: auto 0px
  overflow: hidden
  height: 100%
  display: flex
  justify-content: flex-end

#navcontent
  width: 100%
  height: 100%

.nav-link
  height: 60px
  display: inline
  margin-right: 16px

.nav-link a
  display: block
  color: var(--surface-900)
  text-align: center
  padding: 18px 16px
  text-decoration: none
  height: 100%
  border-bottom: 8px solid var(--gray-300)

.nav-link a:hover:not(.active)
  background-color: var(--gray-200)

/** .nav-link-active
  color: var(--pink-500) !important
  background-color: var(--gray-900) **/

.float-left
  float: left

.float-right
  float: right

#langbtn
  margin-right: 10pxs
