#call-to-action-btn
  background-image: linear-gradient(to bottom right, var(--green-400), var(--primary-color))
  border: none
  padding: 16px
  font-size: 1.2rem
  border-radius: 4px
  color: var(--surface-0)
  cursor: pointer
  transition: 0.3s
  opacity: 0.9

  &:hover
    opacity: 1
