/* You can add global styles to this file, and also import other style files */
@use "node_modules/primeicons/primeicons.css"
@use "node_modules/primeng/resources/themes/saga-green/theme.css"
@use "node_modules/primeng/resources/primeng.min.css"
@import "primeflex/primeflex.css"

*
  font-size: 14px

body, html
  font-family: "Open Sans", sans-serif
  padding: 0px
  margin: 0px
  height: 100%
  scroll-behavior: smooth

a
  text-decoration: none

.main-content
  padding-top: 60px
  min-height: 100vh
